# Project identification
sonar.projectKey=elbelife_workshop-tdd-java
sonar.organization=elbelife

# Sonar server URL
sonar.host.url=https://sonarcloud.io

# Source code location
sonar.sources=src/main/java

# Optional: test coverage report
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco-it/jacoco.xml
